# User.WebAPI

./: README.md  User.WebAPI.sln  docker-compose.yml
BuildingBlocks/Common.Logging/: CorrelationIdAccessor.cs  LogHeaderMiddleware.cs  LoggingDelegatingHandler.cs
BuildingBlocks/Common.Logging/Properties/: launchSettings.json
User.API/: Dockerfile  Program.cs  Startup.cs  User.API.csproj  appsettings.json
User.API.Integration/: User.API.Integration.csproj  UserControllerTests.cs  UserSpecBase.cs  appSettings.json
User.API.Integration/Helpers/: CustomWebApplicationFactory.cs  FakeStartup.cs  TestBase.cs
User.API.Tests/: AccountsControllerTest.cs  AccountsServiceFake.cs  User.UnitTest.csproj  UserControllerTest.cs  UserServiceFake.cs
User.API.Tests/BaseClass/: AccountBase.cs  UserBase.cs
User.API.Tests/Common/: Base.cs  GetApiObject.cs  UserBase.cs
User.API.Tests/Controller/: AccountsControllerTest.cs  UserControllerTest.cs
User.API.Tests/Service/: AccountsServiceFake.cs  UserServiceFake.cs
User.API/Controllers/: AccountsController.cs  UsersController.cs
User.API/Data/: .keep  ApplicationDataContext.cs
User.API/Data/Interfaces/: IApplicationDataContext.cs
User.API/Entities/: Account.cs  User.cs
User.API/Helpers/: AppException.cs  ApplicationAutoMapper.cs  ApplicationConstants.cs  CustomExceptionHandlerMiddleware.cs  DataContext.cs  ExceptionHandlerMiddlewareExtensions.cs
User.API/Migrations/: .keep  20221120142424_initial.Designer.cs  20221120142424_initial.cs  ApplicationDataContextModelSnapshot.cs
User.API/Models/Accounts/: AccountsRequestDto.cs  AccountsResponseDto.cs
User.API/Models/Users/: UsersRequestDto.cs  UsersResponseDto.cs
User.API/Repositories/Account/: AccountRepository.cs
User.API/Repositories/Account/Interfaces/: IAccountRepository.cs
User.API/Repositories/Users/: UserRepository.cs
User.API/Repositories/Users/Interfaces/: IUserRepository.cs
User.API/SeedData/: .keep  DbInitializer.cs
User.API/Services/Account/: AccountService.cs  IAccountService.cs
User.API/Services/User/: IUserService.cs  UserService.cs
User.API/Validate/: IValidate.cs  ValidateUserEmailAddress.cs  ValidateUserExpenses.cs
UserAPI.Integration/: UserAPI.Integration.csproj  UserControllerTests.cs
UserAPI.Integration/Helpers/: CustomWebApplicationFactory.cs  FakeStartUp.cs  TestApplicationFactory.cs  TestBase.cs  Utilities.cs
UserAPI.Integration/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UserAPI.Integration/Pages/Shared/: _Layout.cshtml
UserAPI.Integration/Properties/: launchSettings.json
